practice/changePass.xaml

<Window x:Class="practice.changePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="Смена пароля" Height="450" Width="800"  Background="#FF009FDA" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Content="Сменить пароль"  HorizontalAlignment="Left" FontSize="20" Margin="165,249,0,0" VerticalAlignment="Top" Width="246" Height="42" Background="#FF004165" Click="btnConnect_Click" Grid.Column="1" Foreground="#FF009FDA"/>
        <TextBox FontSize="20" x:Name="tbPassword" HorizontalAlignment="Left" Height="33" Margin="113.267,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360" Grid.Column="1"/>
        <Label Content="Введите новый пароль:"  FontSize="20" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" Foreground="#FF004165" Grid.Column="1"/>
        <Label x:Name="lblBack" Content="назад" Foreground="#FF004165" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="267,296,0,0" VerticalAlignment="Top" Grid.Column="1" MouseDown="LblBack_MouseDown" MouseEnter="LblBack_MouseEnter" MouseLeave="LblBack_MouseLeave"/>
        <Label x:Name="lblClose" Content="x" Foreground="#FF004165"  FontSize="20" HorizontalAlignment="Left" Margin="663,0,0,0" VerticalAlignment="Top" Grid.Column="1"  MouseEnter="LblClose_MouseEnter" MouseDown="LblClose_MouseDown" MouseLeave="LblClose_MouseLeave"/>

    </Grid>
</Window>
